# ToDoFirestrore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhamza007/todofirestrore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamza007/todofirestrore/: MainActivity.kt
app/src/main/java/com/mhamza007/todofirestrore/adapter/: ItemClickListener.kt  ListItemAdapter.kt
app/src/main/java/com/mhamza007/todofirestrore/model/: ToDo.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhamza007/todofirestrore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
